NAME="libpsl"
VERSION=0.17.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Public Suffix List library"
DESCRIPTION="A public suffix is one under which Internet users can (or
historically could) directly register names. Some examples of public
suffixes are .com, .co.uk and pvt.k12.ma.us. The Public Suffix List is a
list of all known public suffixes."
HOMEPAGE="https://github.com/rockdaboot/libpsl/"
SRC_URI="https://github.com/rockdaboot/libpsl/releases/download/libpsl-${VERSION}/libpsl-${VERSION}.tar.gz"
PATCH_URI="
	0.16.0-no-undefined.patch
	0.16.0-install-dafsa.patch
	0.16.1-make-dafsa-setlocale.patch
"

PKG_NAMES="libpsl5 libpsl-devel libpsl-doc psl psl-make-dafsa"
libpsl5_REQUIRES="publicsuffix-list-dafsa"
libpsl5_CONTENTS="usr/bin/cygpsl-5.dll usr/share/doc/"
libpsl_devel_CONTENTS="
	usr/include/libpsl.h
	usr/lib/libpsl.dll.a
	usr/lib/pkgconfig/libpsl.pc
	usr/share/man/man3/libpsl.3*
"
libpsl_doc_CATEGORY="Doc"
libpsl_doc_CONTENTS="usr/share/gtk-doc/html/libpsl/"
psl_CATEGORY="Net"
psl_SUMMARY="Public Suffix List utility"
psl_OBSOLETES="publicsuffix-utils"
psl_CONTENTS="
	usr/bin/psl.exe
	usr/share/man/man1/psl.1*
"
psl_make_dafsa_CATEGORY="Devel"
psl_make_dafsa_SUMMARY="Generates optimized DAFSA from Public Suffix List"
psl_make_dafsa_CONTENTS="
	usr/bin/psl-make-dafsa
	usr/share/man/man1/psl-make-dafsa.1*
"

#BUILDREQUIRES=(gtk-doc libicu-devel libidn-devel libxslt publicsuffix-list)

# libpsl is used by curl (which now uses libidn2) and wget (which uses libidn)
CYGCONF_ARGS="
	--enable-gtk-doc
	--enable-man
	--enable-runtime=libidn2
	--enable-builtin=libicu
	--with-psl-distfile=/usr/share/publicsuffix/public_suffix_list.dafsa
	--with-psl-file=/usr/share/publicsuffix/public_suffix_list.dat
	--with-psl-testfile=/usr/share/publicsuffix/test_psl.txt
"
